{
  "private": true,
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "cookie-sanction": "^1.0.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-loader": "^2.1.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "semistandard": "^12.0.1",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue": "^2.5.17",
    "vue-cli": "^2.9.6",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "eslint-config-semistandard": "^12.0.1",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "imagemin-svgo": "^7.0.0",
    "imagemin-webpack": "^3.0.0"
  },
  "devDependencies": {
    "webpack-serve": "^2.0.2"
  },
  "scripts": {
    "watch": "webpack-serve ./webpack.config.js --open --log-time",
    "dev": "webpack",
    "prod": "webpack -p",
    "test": "semistandard src/js"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "jquery": true
    },
    "extends": "semistandard"
  }
}
