{
  "scripts": {
    "path": "resources/assets/js/",
    "build": [
      {
        "out": "site.js",
        "in": [
          "site/app.js"
        ]
      },
      {
        "out": "admin.js",
        "in": [
          "admin/main.js"
        ]
      }
    ]
  },
  "styles": {
    "path": "resources/assets/sass/",
    "build": [
      {
        "out": "admin.css",
        "in": [
          "admin/admin.scss"
        ]
      },
      {
        "out": "login.css",
        "in": [
          "login/main.scss"
        ]
      },
      {
        "out": "site.css",
        "in": [
          "site/main.scss"
        ]
      }
    ]
  }
}
